
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>

        .centered-text {
            width: 75%;
            margin: 0 auto;
            text-align: justify;
        }

        .text {
            display: flex;
            justify-content: center;
        }

        .text h6 {
            font-weight: 500;
        }

        .items {
            display: flex;
            justify-content: center;
        }

        .centered-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .centered-content a{
            text-decoration: none;
        }


        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 30px;
            margin-right:50px;
        }
    </style>
</head>
<body>
<div>
    <h1 class="d-flex justify-content-center">Application Successfully Submitted!</h1>
    <p  class="d-flex justify-content-center centered-text" >
        <b style="margin-right:0.5rem">Congratulations!</b>
        Your application has been successfully submitted. Thank you for choosing our <br> institution for your higher education journey.</p>
    <hr>
    <div class="container">

        <h3 class="text ms-5 ">What Happens Next?</h3>
        <p class="text  ms-5 mb-1 ">- Our admissions team will carefully review your application and submitted documents.</p>
        <p class="text  ms-5 ">- If additional information is required, we will contact you via email and WhatsApp (if available).</p>

        <h3 class="text ms-5">Admission Decision</h3>
        <p class="text ms-5 mb-1">- You will receive an official email with the admission decision within 1-3 weeks.</p>
        <p class="ms-5 text">- If accepted, you will receive an admission letter and further instructions on the next steps</p>

        <h5 class="d-flex justify-content-center ms-5"><b style="margin-right:0.5rem">Stay Connected</b> For any inquiries, please reach out to:</h5>

        <div class="centered-content">
            <p class=" d-flex justify-content-center ms-5 mb-1" ><b style="margin-right:0.5rem">Email:</b><a  href="#">mirzobekjabbarganov@gmail.com or sadullaev.urspi@gmail.com </a></p>
            <p class="d-flex justify-content-center ms-5 mb-1"><b style="margin-right:0.5rem">Phone:</b>+998 95 802 55 75, +998 97 363 43 98</p>
            <p class="d-flex justify-content-center  ms-5"><b style="margin-right:0.5rem">Live Chat:</b>Available Monday–Friday, 9 AM–5 PM (GMT+5)</p>
        </div>

        <h6 class="text ms-5" >We are excited to welcome you to our <b style="margin-left: 0.5rem">Urgench State Pedagogical Institute! </b></h6>
    </div>

    <div class="button-container">
        <a href="/"  class="btn btn-outline-primary">Go to Application</a>
    </div>


</div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>